.image-gallery-app {
    padding: 10px 0 40px;
}
.img-list {
    width: calc(100% - 30px);
    display: grid;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 0 10px;
    list-style: none;
}
.img-list-item {
    cursor: pointer;
}
.img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

/* モーダル */
.image-gallery-app .modal-window {
    max-width: 700px;
    max-height: 90vh;
    position: fixed;
    padding: 20px 0 40px;
    overflow-y: scroll;
}
.modal-img-detail {
    list-style: none;
}
.modal-main-img {
    max-width: 80%;
}
.prev-btn,
.next-btn {
    width: 40px;
    height: 40px;
    position: fixed;
    top: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}
.prev-btn {
    left: 50px;
}
.next-btn {
    right: 20px;
}
